<h2>PRIVACY POLICY</h2>
<p>This Privacy Policy was last updated on September 17, 2012.</p>

<h3>Our Policy:</h3>
<p>
  Welcome to the web site (the “Site”) of Blipboard Inc. (“Blipboard”, “we”, “us” and/or “our”). This Site is operated by Blipboard and has been created to
  provide information about our company and our location-based messaging and content services (together with the Site, the “Services”) to our Service
  visitors (“you”, “your”). This Privacy Policy sets forth Blipboard’s policy with respect to information including personally identifiable data (“Personal
  Data”) and other information that is collected from visitors to the Site and Services.
</p>
<h3>
  Information We Collect:
</h3>
<p>
  When you interact with us through the Services, we may collect Personal Data and other information from you, as further described below:
</p>
<p>
  <strong>Personal Data That You Provide Through the Services:</strong> We receive and store any information you enter on the Services or provide to us in any other way, such
  as when you contact us with inquiries, respond to one of our surveys, register for the Services or use certain features of the Services. The types of
  Personal Data collected may include your name, email address, phone number, birthday, usernames on social networking services like Facebook (“Social
  Networking Services”), information regarding your use of the Services, and browser information. We automatically receive your geo-location when you use the
  Services. The Personal Data you provide is used for such purposes as allowing you to set up a user account and profile that can be used to interact with
  other users through the Services, improving the content of the Services, customizing the content you see, and communicating with you about specials and new
  features. We may also draw upon this Personal Data in order to adapt the Services of our community to your needs, to research the effectiveness of our
  network and Services, and to develop new tools for the community. Wherever Blipboard collects Personal Data we make an effort to provide a link to this
  Privacy Policy.
</p>
<p>
  <strong>By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data to
    the Services, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of Blipboard and
    the authorized third parties referred to herein located in the United States.</strong>
</p>
<p>
  <strong>Other Information:</strong>
</p>
<ul>
  <li> <strong>Non-Identifiable Data:</strong> When you interact with Blipboard through the Services, we receive and store certain personally non-identifiable information. Such
    information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Blipboard may store such
    information itself or such information may be included in databases owned and maintained by Blipboard affiliates, agents or service providers. The Services
    may use such information and pool it with other information to track, for example, the total number of users of our Services, the number of visitors to
    each page of our Site or portion of our Services, and the domain names of our visitors' Internet service providers, and how our users use and interact with
    the Services. It is important to note that no Personal Data is available or used in this process.

    <p> In operating the Services, we may use a technology called "cookies." A cookie is a piece of information that the computer that hosts our Services gives to
      your browser when you access the Services. Our cookies help provide additional functionality to the Services and help us analyze Services usage more
      accurately. For instance, our Services may set a cookie on your browser that allows you to access the Services without needing to remember and then enter a
      password more than once during a visit to the Services. In all cases in which we use cookies, we will not collect Personal Data except with your
      permission. On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive
      notification when you are receiving a new cookie and how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take
      advantage of some of the Service features.</p>
  </li>

  <li><strong>A Note About Location:</strong> Our Services are designed to help you learn more about things, places and events nearby that have been posted by other users of the
    Services or gathered from Social Networking Services, and we collect and use your location information (e.g., by using the location services (e.g., GPS) on
    your mobile device) to provide the functionality of our Services. If you use our Services to publish a location-based message, your public profile within
    the Services may be displayed on other users’ mobile devices – showing your name, profile photo(s), mutual friends, followers and following users, and
    anything else you have chosen to share. Please keep in mind that other users (including without limitation merchants that use the Services) can see this
    information about you, and they may use it or disclose it to other individuals or entities outside of our control and without your knowledge. Your
    information may be subject to abuse, misuse, and monitoring by others, and you share this information at your own risk.</li>

  <li><strong>Aggregated Personal Data:</strong> In an ongoing effort to better understand and serve the users of the Services, Blipboard often conducts research on its customer
    demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an
    aggregate basis, and Blipboard may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not
    identify you personally. Blipboard may also disclose aggregated user statistics in order to describe our services to current and prospective business
    partners, and to other third parties for other lawful purposes.</li>
</ul>
<h3>
  Our Use of Your Personal Data and Other Information:
</h3>
<p>
  Blipboard uses the Personal Data you provide in a manner that is consistent with this Privacy Policy. If you provide Personal Data for a certain reason, we
  may use the Personal Data in connection with the reason for which it was provided. For instance, if you contact us by email, we will use the Personal Data
  you provide to answer your question or resolve your problem. Also, if you provide Personal Data in order to obtain access to the Services, we will use your
  Personal Data to provide you with access to such services and to monitor your use of such services. Blipboard and its subsidiaries and affiliates (the
  “Blipboard Related Companies”) may also use your Personal Data and other personally non-identifiable information collected through the Services (such as
  your Blips, as that term is defined in the Terms of Service) to help us improve the content and functionality of the Services, to provide relevant
  advertising, to better understand our users and to improve the Services. Blipboard and its affiliates may use this information to contact you in the future
  to tell you about services we believe will be of interest to you. If we do so, each communication we send you will contain instructions permitting you to
  "opt-out" of receiving future communications. In addition, if at any time you wish not to receive any future communications or you wish to have your name
  deleted from our mailing lists, please contact us as indicated below.
</p>
<h3>
  Our Disclosure of Your Personal Data and Other Information:
</h3>
<p>
  Blipboard is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are,
  however, certain circumstances in which we may share your Personal Data with certain third parties without further notice to you, as set forth below:
</p>
<ul>
  <li><strong>Business Transfers:</strong> As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization,
    dissolution or similar event, Personal Data may be part of the transferred assets.</li>

  <li><strong>Related Companies:</strong> We may also share your Personal Data with our Related Companies for purposes
    consistent with this Privacy Policy.</li>

  <li><strong>Agents, Consultants and Related Third Parties:</strong> Blipboard, like many businesses, sometimes hires other companies to perform certain business-related
    functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another entity to perform
    a function of this nature, we only provide them with the information that they need to perform their specific
    function.</li>

  <li><strong>Legal Requirements:</strong> Blipboard may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i)
    comply with a legal obligation, (ii) protect and defend the rights or property of Blipboard, (iii) act in urgent circumstances to protect the personal
    safety of users of the Services or the public, or (iv) protect against legal liability.</li>
</ul>
<h3>
  Your Choices:
</h3>
<p>
  You cannot use the Services without first providing Personal Data. If you choose not to provide any Personal Data, you will not be able to use the
  Services.
</p>
<h3>
  Exclusions:
</h3>
<p>
  This Privacy Policy does not apply to any Personal Data collected by Blipboard other than Personal Data collected through the Services. This Privacy Policy
  shall not apply to any unsolicited information you provide to Blipboard through the Services or through any other means. This includes, but is not limited
  to, information posted to any public areas of the Services, such as forums (collectively, “Public Areas”), any ideas for new products or services or
  modifications to existing products or services, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information
  shall be deemed to be non-confidential and Blipboard shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others
  without limitation or attribution.
</p>
<h3>
  Children:
</h3>
<p>
  Blipboard does not knowingly collect Personal Data from children under the age of 13. If you are under the age of 13, please do not submit any Personal
  Data through the Services. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by
  instructing their children never to provide Personal Data on the Services without their permission. If you have reason to believe that a child under the
  age of 13 has provided Personal Data to Blipboard through the Services, please contact us, and we will endeavor to delete that information from our
  databases.
</p>
<h3>
  Links to Other Web Sites:
</h3>
<p>
  This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by Blipboard (the “Third
  Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that Blipboard
  endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.
</p>
<h3>
  Integrating Social Networking Services:
</h3>
<p>
  One of the special features of the Service is that it allows you to enable or log in to the Services via various social networking services like Facebook.
  By directly integrating these services, we make your online experiences richer and more personalized. To take advantage of this feature, we will ask you to
  log into or grant us permission via the relevant Social Networking Service. When you add a Social Networking Services account to the Service or log into
  the Service using your Social Networking Services account, we will collect relevant information necessary to enable the Service to access that Social
  Networking Service and your data contained within that Social Networking Service. As part of such integration, the Social Networking Service will provide
  us with access to certain information that you have provided to the Social Networking Service, and we will use, store and disclose such information in
  accordance with this Privacy Policy. However, please remember that the manner in which Social Networking Services use, store and disclose your information
  is governed by the policies of such third parties, and Blipboard shall have no liability or responsibility for the privacy practices or other actions of
  any Social Networking Services that may be enabled within the Service.
</p>
<p>
  You may also have the option of posting your Services activities to Social Networking Services when you access content through the Services (for example,
  you may post to Facebook that you posted a Blip to the Service); you acknowledge that if you choose to use this feature, your friends, followers and
  subscribers on any Social Networking Services you have enabled will be able to view such activity.
</p>
<p>
  Further, we may notify users when their friends have joined the Services or if users’ friends have produced content on the Service. When a new user joins
  the Service, we may inform his/her friends that he/she has joined the Service, and we may inform new users of their friends who have already joined the
  Service. To provide such functionality, we will access your friends list on such Social Networking Services.
</p>
<h3>
  Security:
</h3>
<p>
  Blipboard takes reasonable steps to protect the Personal Data provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration,
  or destruction. However, no Internet or email transmission is ever fully secure or error free. In particular, email or messages sent to or from the
  Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when
  disclosing any Personal Data to Blipboard via the Internet.
</p>
<h3>
  Other Terms and Conditions:
</h3>
<p>
  Your access to and use of the Services is subject to the Terms of Use at <a href="//www.blipboard.com/terms">www.blipboard.com/terms</a>.
</p>
<h3>
  Changes to Blipboard’s Privacy Policy:
</h3>
<p>
  The Services and our business may change from time to time. As a result, at times it may be necessary for Blipboard to make changes to this Privacy Policy.
  Blipboard reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy
  periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of
  the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.
</p>
<h3>
  Access to Information; Contacting Blipboard:
</h3>
<p>
  To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct
  Personal Data in our possession that you have previously submitted via the Services.
</p>
<p>
  Please also feel free to contact us if you have any questions about Blipboard’s Privacy Policy or the information practices of the Services.
</p>
<p>
  You may contact us as follows: <a href="mailto:info@blipboard.com
">info@blipboard.com</a>
</p>
